<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa university hostel</title>
</head>
<body>
<style>
    body {
        background-image: url(bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
        
 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }
    .login{
        margin-left: 20px;
        padding-left: 40px;
        text-decoration: none;
        color: #fff;
        background-color: #a87e4b;
      
        
    }
    .login2{
        padding-left: 40px;
        text-decoration: none;
        color: #fff;
        background-color: #075bb5ce;
      
        
    }
    .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
		.card h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.card p {
			font-size: 18px;
			color: #666;
			margin-bottom: 0;
		}
    .header {
        background-color: #2b97fc;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: auto;
        color: #fff;
        text-decoration: none;
    }
    .register-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        display: block;
        margin: 10px auto;
        
        width: 200px;
        text-align: center;
    }
    .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    span{
      font-weight: bold;
      color: #007bff;
      
    }
    .footer a {
        color: #fff;
        text-decoration: none;
    }
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 1px solid #ccc;
      z-index: 9;
      background-color: #fff;
      max-width: 300px;
      padding: 10px;
    }
  
   
    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      cursor: pointer;
    }
    .close-btn:hover {
      color: #f00;
    }
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

th {
  background-color: #fff7f1;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #fff;
}

#vacantpgmenroom, #vacantpgwomenroom, #vacantphdmenroom, #vacantphdwomenroom, #semfee {
  font-weight: bold;
}
    @media (max-width: 1000px) {
			.card {
				width: calc(50% - 40px);
			}
		}
		@media (max-width: 600px) {
			.card {
				width: calc(100% - 40px);
			}
			.register-button {
				width: 80%;
			}
		}
        @media only screen and (max-width: 600px) {
  .card {
    width: calc(100% - 20px);
    margin: 10px 0;
  }
}
</style>
</head>
<body>
<header class="header">
    <a href="#" class="logo">Goa university hostel</a>
    <a class="login" href="login.html" class="login-link"> Admin LogIn</a>
    <a class="login2" href="studentlogin.html" class="login-link"> Student LogIn</a>
</header>

<main>
<div class="card-container">    
  <div class="card">
    <h2>Well Maintained Rooms</h2>
    <table>
      <tr>
        <th>Hostel</th>
        <th>Vacant Rooms</th>
      </tr>
      <tr>
        <td>PG Men Hostel</td>
        <td><span id="vacantpgmenroom">0</span></td>
      </tr>
      <tr>
        <td>PG Women Hostel</td>
        <td><span id="vacantpgwomenroom">0</span></td>
      </tr>
      <tr>
        <td>PHD Men Hostel</td>
        <td><span id="vacantphdmenroom">0</span></td>
      </tr>
      <tr>
        <td>PHD Women Hostel</td>
        <td><span id="vacantphdwomenroom">0</span></td>
      </tr>
    </table>
    <p>Hostel fee per semester: <span id="semfee">0</span>.</p>
  </div>
 
<div class="card">
  <h2>Mess: Breakfast, Lunch, Dinner</h2>
  <table>
    <tr>
      <th>Type</th>
      <th>days</th>
      <th>Per Semester</th>
    </tr>
    <tr>
      <td>Veg</td>
      <td>5/7</td>
      <td><span id="5dveg">0</span>/<span id="7dveg">0</span></td>
    </tr>
    <tr>
      <td>Non-veg</td>
      <td>5/7</td>
      <td><span id="5dnveg">0</span>/<span id="7dnveg">0</span></td>
    </tr>
  </table>
  <table>
    <tr>
      <th>Meal</th>
      <th>Price Per Meal</th>
    </tr>
    <tr>
      <td>Breakfast</td>
      <td><span id="1breakfast">0</span></td>
    </tr>
    <tr>
      <td>Veg Lunch/Dinner</td>
      <td><span id="vld">0</span></td>
    </tr>
    <tr>
      <td>Non-veg Lunch/Dinner</td>
      <td><span id="nvld">0</span></td>
    </tr>
  </table>
</div>
    <div class="card">
        <h2>Temporary Stay Available</h2>
        <p>Cost of stay per day: <span id="staycharge">0</span>.</p>
        
        <p>Mess fee per day: <span id="mfpd">  0</span>.</p>
        <p>For temporary stay of more than 22 days, paying mess fee is compulsory!</p>
    </div>
    <div class="card">
    <h2>Online Registrations Accepted</h2>
    <p>You can easily register online and reserve your spot in our hostel.</p><br>
    <a href="registrationform.html" class="register-button" id="register-btn">Register Now</a>
    </div>
</div>    
    
    
    
</main>
<script>
  const semfeeElement = document.getElementById('semfee');
  const fivedvegElement = document.getElementById('5dveg');
  const sevendvegElemnet = document.getElementById('7dveg');
  const fivednvegElement = document.getElementById('5dnveg');
  const sevendnvegElemnet = document.getElementById('7dnveg');
  const onebreakfastElement = document.getElementById('1breakfast');
  const vldElement=document.getElementById('vld');
  const nvldElement=document.getElementById('nvld');
  const vacantpgmenroomElement= document.getElementById('vacantpgmenroom');
  const vacantphdmenroomElement= document.getElementById('vacantphdmenroom');
  const vacantpgwomenroomElement= document.getElementById('vacantpgwomenroom');
  const vacantphdwomenroomElement= document.getElementById('vacantphdwomenroom');
  const staychargeElement= document.getElementById('staycharge');
  const mfpdElement= document.getElementById('mfpd');
  // Function to update the numbers on the cards
function updateNumbers() {
  const semfee ='Rs 3000';
  const fivedveg = 'Rs 9,350'; // Example number, replace with actual value from server
  const sevendveg = 'Rs 11,350'; // Example number, replace with actual value from server
  const fivednveg = 'Rs 12,300'; // Example number, replace with actual value from server
  const sevendnveg= 'Rs 16,500';
  const onebreakfast= 'Rs 30';
  const vld='Rs 55';
  const nvld='Rs 65';
  const pgmr='05';
  const phdmr='22';
  const pgwmr='02';
  const phdwmr='05';
  const accommodation_fee_per_day='Rs 75';
  const mfpd='Rs 148';
  
  // Update the numbers on the cards
  semfeeElement.textContent = semfee;
  fivedvegElement.textContent = fivedveg;
  sevendvegElemnet.textContent = sevendveg;
  fivednvegElement.textContent= fivednveg;
  sevendnvegElemnet.textContent = sevendnveg;
  onebreakfastElement.textContent = onebreakfast;
  vldElement.textContent = vld;
  nvldElement.textContent =nvld;
  vacantpgmenroomElement.textContent=pgmr;
  vacantpgwomenroomElement.textContent=phdmr;
  vacantphdmenroomElement.textContent=pgmr;
  vacantphdwomenroomElement.textContent=phdmr;
  staychargeElement.textContent=accommodation_fee_per_day;
  mfpdElement.textContent=mfpd;

}

// Call the function initially to set the numbers on page load
updateNumbers();
</script>

</body>
</html>